<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink"
        app:navigationIcon="@drawable/back"
        app:subtitle="back"
        app:subtitleTextColor="@color/white"/>

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/edit_text_background"
        android:orientation="vertical">
        <EditText
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints="emailAddress"
            android:padding="8dp"
            android:hint="Title"
            android:fontFamily="@font/barlow_regular"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxLength="50"
            android:background="#00FFFFFF"
            android:inputType="textAutoComplete"/>
        <EditText
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:autofillHints="password"
            android:padding="8dp"
            android:hint="Type something..."
            android:fontFamily="@font/barlow_regular"
            android:textSize="15sp"
            android:maxLines="50"
            android:background="#00FFFFFF"
            android:scrollbars="vertical"
            android:inputType="textMultiLine"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/pink"
        app:icon="@drawable/plus"
        app:iconTint="@color/white"
        android:contentDescription=""/>
</RelativeLayout>